# Database Configuration
MONGODB_URI=mongodb://localhost:27017/kanban-board

# NextAuth Configuration
NEXTAUTH_SECRET=mLYqVZMZm9JqT1DYzEskiBKcRsxPqcgEg+MjpnCfi2A=
NEXTAUTH_URL=http://localhost:3000

# Email Configuration (for task assignment notifications)
# SMTP Settings - Example using Gmail
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=klek766@gmail.com
SMTP_PASSWORD=pwfg zonj slhb tcif

# Email From Settings
SMTP_FROM_NAME=Kanban Board
SMTP_FROM_EMAIL=klek766@gmail.com

# Note: For Gmail, you need to use an "App Password" instead of your regular password
# Generate one at: https://myaccount.google.com/apppasswords
